# osgi-example

./: .classpath  .gitignore  README.md  pom.xml
osgi-consumer/: pom.xml
osgi-consumer/src/main/java/com/trunghoang/consumer/osgi/service/activator/: HelloServiceConsumerActivator.java
osgi-framework/: .project  pom.xml
osgi-framework/bundle.cache/bundle1/: bundle.info
osgi-framework/bundle.cache/bundle1/version0.0/: revision.location
osgi-framework/bundle.cache/bundle2/: bundle.info
osgi-framework/bundle.cache/bundle2/version0.0/: revision.location
osgi-framework/src/main/java/com/trunghoang/consumer/osgi/: Constants.java  Main.java  OSGiFramework.java
osgi-provider/: pom.xml
osgi-provider/src/main/java/com/trunghoang/provider/osgi/service/: HelloService.java  HelloServiceImpl.java
osgi-provider/src/main/java/com/trunghoang/provider/osgi/service/activator/: HelloServiceProviderActivator.java
src/main/java/com/trunghoang/osgi/: OSGiFramework.java
src/main/java/com/trunghoang/osgi/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/trunghoang/osgi/service/activator/: HelloServiceActivator.java
