<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trunghoang</groupId>
		<artifactId>osgi-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.trunghoang.consumer</groupId>
	<artifactId>osgi-consumer</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.trunghoang.provider</groupId>
			<artifactId>osgi-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<bundle.vendor>Trung Hoang Consumer</bundle.vendor>
		<bundle.name>OSGi Consumer</bundle.name>
		<bundle.symbolicName>HelloServiceConsumer</bundle.symbolicName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
						<Bundle-Name>${bundle.name}</Bundle-Name>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Activator>${project.groupId}.osgi.service.activator.HelloServiceConsumerActivator</Bundle-Activator>
						<!-- If you want to import/export packages manually, must make sure 
							all packages you need have to exported/imported. Otherwise Maven will generate 
							automatically including some redundant packages -->
						<Import-Package>org.osgi.framework;com.trunghoang.provider.osgi.service</Import-Package>
						<!-- Include dependence packages if required -->
						<!-- <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
